<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and backgrounds</title>
    <style>
        #redel{
            color: darkcyan;
            background-color: black;
            height: 100px;
            width: 450px;
            border: 10px solid green;
            /* border-width: 10px;
            border-color: red;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondpara{
           
            height: 100px;
            width: 500px;
            border: 1px solid rgb(75, 71, 55);
            /* background-image: image(E:\work\istockphoto-1387341784-1024x1024.jpg); */
        }
    </style>
</head>
<body>
    
    <p id="redel">this is my first paragraph</p>
    <p id="secondpara"> this is my second para</p>

</body>
</html>