<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT AND CLEAR ALIGNMENT</title>
    <style>
        *{

        }
        .container{
            border: 3px solid rgb(7, 5, 5);
            margin: 12px 4px;
            background-color: rgb(186, 111, 123);
            padding: 3px;

        }

        .item{
            font-family: 'Passions Conflict', cursive;
            border: 3px groove rgb(14, 15, 14);
            margin: 12px 14px;
            padding: 12px 3px;
            background-color: rgb(103, 181, 181);

        }

        #fruits{

            float: left;
            width: 12%;

        }


    </style>
</head>
<body>
    
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, commodi eveniet beatae eos quaerat, totam unde autem a odio iure laborum rerum esse ea! Illum voluptas voluptatem tempore nihil recusandae. 
            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, commodi eveniet beatae eos quaerat, totam unde autem a odio iure laborum rerum esse ea! Illum voluptas voluptatem tempore nihil recusandae.
            </p>
        </div>
        <div id="stationery" class="item">
            <h3>stationery</h3>
            <p id="stationerypara" class="para">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, commodi eveniet beatae eos quaerat, totam unde autem a odio iure laborum rerum esse ea! Illum voluptas voluptatem tempore nihil recusandae.
            </p>
        </div>
    </div>
    
</body>
</html>